# ApiTestFW

./: .gitignore  TestDataInYaml.yml  pom.xml  readme.txt  testng.xml
src/main/java/com/data/helper/: DataProvider.java
src/main/java/com/data/pojos/: AllPhotos.java  SingleAlbum.java  SinglePhoto.java
src/main/java/com/response/pojos/: AllPhotos.java  SinglePhoto.java
src/test/java/com/businesslayer/: AllPhotosBusinessLogic.java  AuthTokenBusinessLogic.java  SinglePhotoBusinessLogic.java
src/test/java/com/data/: AllTestCaseData.java  DataProviderClass.java  DummyYamlWriter.java  PopulateTestCasesPOJOs.java  PropertyFilePojo.java  PropertyFilePojos.java  PropertyFileReader.java  TestData.java  YamlWriter.java
src/test/java/com/data/helper/: TestDataProvider.java
src/test/java/com/data/json/: CompleteJsonTestDataForAPI1.java  CompleteJsonTestDataForAPI2.java  JSONReader.java  JSONTestData.java  JsonTestDataForAPI1.java  JsonTestDataForAPI2.java  VerifySingleAlbum1.java  VerifySinglePhoto1.java  VerifySinglePhoto2.java  YamlTestDataBaseClassForAPI1.java  YamlTestDataForAPI1.java
src/test/java/com/data/pojos/: TestDataBaseClass.java  TestDataForAlbumApi.java  TestDataForSinglePhotoApi.java
src/test/java/com/data/yaml/: AllTestCaseData.java  TestData.java  YamlTestDataBaseClassForAPI1.java  YamlTestDataBaseClassForAPI2.java  YamlTestDataForAPI1.java  YamlTestDataForAPI2.java  YamlTestDataForAuthTokenApi.java
src/test/java/com/pojos/: AllPhotos.java  AuthTokenResponse.java  SinglePhoto.java
src/test/java/com/pojos/request/: AuthTokenRequest.java
src/test/java/com/testcases/: AllPhotosTestCases.java  AuthTokenAPITestCases.java  SingleAlbumTestCases.java  SinglePhotosTestCases.java
src/test/java/com/testcases/photos/: AllPhotosTestCases.java  PhotosTestCases.java  SingleAlbumTestCases.java  SinglePhotosTestCases.java
src/test/resources/: TestData.json  log4j.properties  properties.yaml
src/test/resources/screenshots/: ApiFW_Json.drawio  FWDiagram.drawio
src/test/resources/testdata/: all_test_data.yaml
src/test/resources/testdata/AllPhotosTestCases/: test.json
src/test/resources/testdata/SingleAlbumTestCases/: testListOfElementsInParticularAlbumId.json  testListOfElementsInParticularAlbumId.yaml  testSetOfPhotosForAlbumId.json  testSetOfPhotosForAlbumId.yaml
src/test/resources/testdata/SinglePhotosTestCases/: testSinglePhotoCase1.yaml  testSinglePhotoCase2.json  testSinglePhotoCase2.yaml
